
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = LocPic_28P.EDF
Report Time   = 20:29:37
Nets          =       44
Components    =       40
Connections   =       81
Vias          =       14
Routed Length =   1685.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      135
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      81|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      81|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      20|       0|       0|       0|       8|       0|  0:00:02|  0:00:02|
|    3| Route    |       5|       0|       0|       0|      15|      75|  0:00:01|  0:00:03|
|    4| Route    |       0|       0|       0|       0|      17|     100|  0:00:01|  0:00:04|
|    5| Clean    |       0|       0|       0|       0|      16|        |  0:00:01|  0:00:05|
|    6| Clean    |       0|       0|       0|       0|      15|        |  0:00:02|  0:00:07|
|    7| Route    |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:07|
|    8| Clean    |       0|       0|       0|       0|      15|        |  0:00:02|  0:00:09|
|    9| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:10|
|   10| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:10|
|   10| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
