
-- SET TOKEN  inicailizacion primera llave 
tiempo  00 00 00 00 
Kactual 01 02 03 04
random  11 11 11 11
D' = T-K = FE FD FC FC
D = NOT ( D' ) = 01 02 03 03

SH = R2 + D0 + ( K3 + K2 ) = 11 + 03 + 01 + 02 = 17
SL = R1 + D0 + ( K1 + K0 ) = 11 + 03 + 03 + 04 = 1B

toke = 17 11 03 11 01 11 03 11 02 1B
KeyRandom = Knueva + random = 01 02 03 04 + 11 11 11 11 = 12 13 14 15


--- Cambio llave por 20 21 22 23

-- SET TOKEN  inicailizacion primera llave 
tiempo  00 00 00 01 
Kactual 01 02 03 04
Knueva  20 21 22 23
random  11 11 11 11
D' = T-K = FE FD FC FD
D = NOT ( D' ) = 01 02 03 02

SH = R2 + D0 + ( K3 + K2 ) = 11 + 02 + 01 + 02 = 16
SL = R1 + D0 + ( K1 + K0 ) = 11 + 02 + 03 + 04 = 1A

TOKEN = SH R0 D1 R1 D3 R2 D0 R3 D2 SL

toke  = 16 11 03 11 01 11 02 11 02 1A
KeyRandom = Knueva + random = 20 21 22 23 + 11 11 11 11 = 31 32 33 34



---- cambio llave por 30 31 32 33
tiempo  00 00 00 02 
Kactual 20 21 22 23
Knueva  30 31 32 33
random  11 11 11 11
D' = T-K = DF DE DD DF
D = NOT ( D' ) = 20 21 22 20

SH = R2 + D0 + ( K3 + K2 ) = 11 + 20 + 20 + 21 = 72
SL = R1 + D0 + ( K1 + K0 ) = 11 + 20 + 22 + 23 = 76

TOKEN = SH R0 D1 R1 D3 R2 D0 R3 D2 SL

toke  = 72 11 22 11 20 11 20 11 21 76
KeyRandom = Knueva + random = 30 31 32 33 + 11 11 11 11 = 41 42 43 44





---------------------

Version
03 02 50 52

Formatear bloque 0 llave Vieja Llave FFFFFFFF nueva 01020304 random 71D2760A tiempo 00000000
03 12 44 00 73 1B 14 E1 C5 0E C1 11 DE C0 12 18 1A DD DA D9

Formatear bloque 0 llave Vieja Llave 01020304 nueva FFFFFFFF random  tiempo 00000001
03 12 44 00 73 9C 27 2F E1 2A DD 28 2C DE 25 9D 9B 2E 35 45

