ÀÄLock
   ÃÄMAIN  0/3026  Ram=81
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄClearBufferRx  0/22  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄClearBufferTx  0/20  Ram=0
   ³  ³  ÀÄ@MEMSET  0/26  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄValidateCommand  0/1190  Ram=2
   ³  ³  ÀÄCalcCRC  0/64  Ram=6
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÃÄCalcCRC  0/64  Ram=6
   ³  ³  ÀÄSendByte  0/18  Ram=1
   ³  ³     ÃÄ@PUTCHAR_BIU_1  0/44  Ram=2
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSleepMinute  0/52  Ram=2
   ³  ÃÄSendAnsComplex  0/140  Ram=8
   ³  ³  ÃÄCalcCRC  0/64  Ram=6
   ³  ³  ÀÄSendByte  0/18  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄSendAnsComplex  0/140  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAnsComplex  0/140  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄSendAnsComplex  0/140  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAnsComplex  0/140  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄValidateToken  0/658  Ram=49
   ³  ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ³  ÀÄWriteEEprom  0/102  Ram=7
   ³  ³     ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ÃÄValidateToken  0/658  Ram=49
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄCompareBuffer  0/66  Ram=7
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄWriteEEprom  0/102  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄWriteEEprom  0/102  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ÃÄWriteEEprom  0/102  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄValidateToken  0/658  Ram=49
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄWriteEEprom  0/102  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄWriteEEprom  0/102  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄValidateToken  0/658  Ram=49
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄCompareBuffer  0/66  Ram=7
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄValidateToken  0/658  Ram=49
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄReadEEprom  0/66  Ram=8
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄCompareBuffer  0/66  Ram=7
   ³  ÃÄSendAns  0/76  Ram=4
   ³  ³  ÀÄ*
   ³  ÀÄSendAns  0/76  Ram=4
   ³     ÀÄ*
   ÃÄserial_isr  0/132  Ram=2
   ³  ÀÄ@GETCH_BIU_1  0/86  Ram=3
   ³     ÀÄ@delay_us1  0/34  Ram=1
   ÀÄtimer0_isr  0/102  Ram=0
